quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=usuario-quarkus
quarkus.datasource.password=Senha12345
#quarkus.datasource.password=senha
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Pagamentos

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.logback.enabled=true
management.metrics.tags.application=quarkus-desafio-api