quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=usuario-quarkus
quarkus.datasource.password=Senha12345
//quarkus.datasource.password=senha
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Pagamentos
